<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="325066f2a47f4d9196d9c2a3f91514d3" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="mainModel.Chats" Width="1.5" PointX="2.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Messages" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="mainModel.Conversations" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="mainModel.Participants" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>